[pytest]
rp_api_key = SeqAuto-CN_Olr7MWgCQXGBNIjmn0z4ZSTK8ZxzogYzWrq7CXTFVT3lpUCIBBU3C0RXSJPjvLRQ
rp_endpoint = http://sgkcalsndptpz02:8080
rp_project = seqauto_cn
rp_launch = SeqAuto_CN_UnitTests
rp_launch_attributes = 'PyTest' 'UnitTest'
rp_launch_description = 
rp_ignore_attributes = 'xfail' 'usefixture'
rp_issue_id_marks = True
rp_bts_issue_url = http://bugzilla.some.com/show_bug.cgi?id={issue_id}

addopts = -v -s --html=report.html --reportportal

markers =
    django_db: django db testing
    slow: slow test case
